input {
  file {
    path => "/usr/share/logstash/logs/*.log"  # Adjust path to your file location
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Prevents Logstash from remembering the last read position
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "example-log-index"
  }
}
